# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-25 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20170328_1950'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='allow_transcript',
        ),
        migrations.AddField(
            model_name='application',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
