# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-24 13:34
from __future__ import unicode_literals

import core.models.accounts
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20170424_0909'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to=core.models.accounts.get_student_photo_file_path),
        ),
    ]
