# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-02 02:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_merge_20170425_2214'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'ordering': ['-updated']},
        ),
        migrations.AlterModelOptions(
            name='student',
            options={'ordering': ['-updated']},
        ),
        migrations.AlterModelOptions(
            name='supervisor',
            options={'ordering': ['-updated']},
        ),
        migrations.AlterModelOptions(
            name='vacancy',
            options={'ordering': ['-updated']},
        ),
        migrations.RemoveField(
            model_name='company',
            name='verified',
        ),
        migrations.AddField(
            model_name='company',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
